# HomeMall

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/cn/lqcnb/mall/: MallApplication.java  Swagger2.java
src/main/java/cn/lqcnb/mall/api/annotation/: AdminLoginToken.java  PassToken.java  UserLoginToken.java
src/main/java/cn/lqcnb/mall/api/config/: AlipayConfig.java  InterceptorConfig.java
src/main/java/cn/lqcnb/mall/api/controller/: AddressController.java  AliPayApiController.java  AliPayController.java  CardController.java  CategoryController.java  CollectionController.java  CommentController.java  GoodsController.java  MemberController.java  OrderController.java  PaymentController.java  SortController.java  Test.java  UserController.java  indexController.java
src/main/java/cn/lqcnb/mall/api/entity/: Address.java  AliPayBean.java  Card.java  Category.java  Collection.java  Comment.java  Goods.java  Member.java  Order.java  OrderItem.java  Payment.java  SignType.java  Sort.java  User.java
src/main/java/cn/lqcnb/mall/api/enums/: SignType.java
src/main/java/cn/lqcnb/mall/api/exception/: GloablExceptionHandler.java
src/main/java/cn/lqcnb/mall/api/interceptor/: AdminAuthenticationInterceptor.java  AdminLoginInterceptor.java  AliPayInterceptor.java  AuthenticationInterceptor.java
src/main/java/cn/lqcnb/mall/api/mapper/: AddressMapper.java  CardMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  GoodsMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  SortMapper.java  UserMapper.java
src/main/java/cn/lqcnb/mall/api/service/: AddressService.java  CardService.java  CategoryService.java  CollectionService.java  CommentService.java  GoodsService.java  MemberService.java  OrderItemService.java  OrderService.java  PaymentService.java  SortService.java  UserService.java
src/main/java/cn/lqcnb/mall/common/entity/: LayUI.java  R.java
src/main/java/cn/lqcnb/mall/common/service/: AbstractService.java
src/main/java/cn/lqcnb/mall/common/utils/: AliyunSMSUtil.java  DateUtils.java  MD5Utils.java  MailUtils.java  OrderIdUtil.java  TokenUtil.java  UploadLocalUtil.java  UploadUtil.java
src/main/java/cn/lqcnb/mall/common/utils/TencentSMSUtils/: BaseSMS.java  SMSUtils.java
src/main/java/cn/lqcnb/mall/common/utils/redisUtils/: RedisSMSUtil.java
src/main/resources/: application.properties  mall.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  CardMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  SortMapper.xml  UserMapper.xml
src/main/resources/production/: alipay.properties
src/main/resources/static/common/css/: index.css  main.css
src/main/resources/static/common/js/: car.js  cookie.js  house.js  house1.js
src/main/resources/static/html/: about.html  cart.html  detail.html  footer.html  header.html  iframe.html  index.html  list.html  login.html  order.html  shopcart.html  user.html  useradd.html  usercol.html  userinfo.html  usershop.html
src/main/resources/static/html/json/: address.json  order.json  shop.json  test.json
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/user/: login.json
src/main/resources/static/layuiadmin/lib/: admin.js
src/main/resources/static/layuiadmin/modules/: common.js  goods.js  set.js  useradmin.js
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/static/plugin/cityPicker/: cityPicker-2.0.3.js  citydata.min.js  index.css
src/main/resources/static/plugin/element-ui/lib/: dropdown-menu.js
src/main/resources/static/res/static/css/: index.css
src/main/resources/static/views/: index.html
src/main/resources/static/views/goods/: addimg.html  goodsform.html  list.html  说明.txt
src/main/resources/static/views/goods/order/: list.html  orderform.html
src/main/resources/static/views/goods/pay/: list.html
src/main/resources/static/views/home/: console.html
src/main/resources/static/views/set/system/: website.html
src/main/resources/static/views/set/user/: info.html
src/main/resources/static/views/system/: about.html
src/main/resources/static/views/user/: forget.html  login.html  reg.html
src/main/resources/static/views/user/user/: list.html  userform.html
wxmall/: app.json  app.wxss  project.config.json
wxmall/config/: api.js
wxmall/page/common/: utils.wxs
wxmall/page/component/: index.js  index.wxml
wxmall/page/component/cart/: cart.js  cart.wxss
wxmall/page/component/category/: category.js  category.wxml
wxmall/page/component/details/: details.js  details.wxml
wxmall/page/component/list/: list.js  list.wxml
wxmall/page/component/orders/: orders.js
wxmall/page/component/search/: search.js  search.wxml
wxmall/page/component/user/: user.js  user.wxml
